# CsvReader

./: .gitignore  CsvReader.sln  CsvReader.sln.DotSettings  PerformanceTests.xlsx  README.md  RELEASE_NOTES.md  RELEASE_NOTES.md.bak  build.fsx  packet.dependencies
code/: SolutionInfo.cs
code/CsvReader/: CachedCsvReader.cs  Column.cs  ColumnCollection.cs  CsvBindingList.cs  CsvPropertyDescriptor.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  CsvReader.csproj  CsvRecordComparer.cs  MissingFieldAction.cs  ParseErrorAction.cs  ValueTrimmingOptions.cs
code/CsvReader.Benchmarks/: CachedCsvReaderBenchmark.cs  CsvReader.Benchmarks.csproj  CsvReaderBenchmark.cs  OleDbBenchmark.cs  Program.cs
code/CsvReader.UnitTests/: ColumnTests.cs  CsvReader.UnitTests.csproj  CsvReaderIDataReaderTest.cs  CsvReaderMalformedTest.cs  CsvReaderSampleData.cs  CsvReaderTest.cs
code/CsvReader.WebDemo/: CsvReader.WebDemo.csproj  Program.cs  Startup.cs  sample.csv
code/CsvReader.WebDemo/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
code/CsvReader.WebDemo/Controllers/: HomeController.cs
code/CsvReader.WebDemo/Models/: ErrorViewModel.cs  FileUpload.cs
code/CsvReader.WebDemo/Properties/: launchSettings.json
code/CsvReader.WebDemo/Views/: _ViewImports.cshtml
code/CsvReader.WebDemo/Views/Home/: Index.cshtml
code/CsvReader.WebDemo/Views/Shared/: _Layout.cshtml
code/CsvReader.WpfDemo/: Annotations.cs  Command.cs  CsvReader.WpfDemo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
code/CsvReader/Events/: ParseErrorEventArgs.cs
code/CsvReader/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
code/CsvReader/Resources/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
code/CsvReaderBenchmarks/: CsvReaderBenchmarks.csproj
code/CsvReaderDemo/: CsvReaderDemo.csproj
code/CsvReaderDemoWeb/: CsvReaderDemoWeb.csproj
code/LumenWorks.Framework.IO/: LumenWorks.Framework.IO.csproj  Lumenworks.Framework.IO.Pcl.csproj
code/LumenWorks.Framework.IO/Csv/: CachedCsvReader.cs  Column.cs  ColumnCollection.cs  CsvBindingList.cs  CsvReader.cs
code/LumenWorks.Framework.IO/Csv/Resources/: ExceptionMessage.Designer.cs
code/LumenWorks.Framework.Tests.Unit/: LumenWorks.Framework.Tests.Unit.csproj  packages.config
code/LumenWorks.Framework.Tests.Unit/IO/Csv/: CsvReaderIDataReaderTest.cs  CsvReaderMalformedTest.cs  CsvReaderTest.cs
nuget/: LumenWorksCsvReader2.nuspec  LumenWorksCsvReader2.nuspec-to update  LumenWorksCsvReader2.nuspec.bak
