<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LumenWorks.Framework.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)build\CsvReader\$(Configuration)</OutputPath>
    <PackageId>LumenWorksCsvReader2</PackageId>
    <Authors>Sébastien Lorion, Paul Hatcher, Maxim Ivanov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/drcolombo/CsvReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drcolombo/CsvReader</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>CSV cvs-reader</PackageTags>
    <PackageReleaseNotes>Added an additional CsvReader constructor parameter to specify a custom 'new line' character</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionMessage.Designer.cs">
      <DependentUpon>ExceptionMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionMessage.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ExceptionMessage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
