<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)build\CsvReader.WpfDemo\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Link="SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvReader\CsvReader.csproj" />
  </ItemGroup>

</Project>